#release configuration
#Fri Dec 01 13:58:52 CET 2023
project.scm.org.mastodon\:mastodon.connection=scm\:git\:https\://github.com/mastodon-sc/mastodon
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
project.scm.org.mastodon\:mastodon.tag=HEAD
pushChanges=false
releaseStrategyId=default
project.dev.org.mastodon\:mastodon=1.0.0-beta-28-SNAPSHOT
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=mastodon-1.0.0-beta-27
remoteTagging=true
project.scm.org.mastodon\:mastodon.url=https\://github.com/mastodon-sc/mastodon
exec.additionalArguments=-Dgpg.skip\=true 
project.rel.org.mastodon\:mastodon=1.0.0-beta-27
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.mastodon\:mastodon.developerConnection=scm\:git\:git@github.com\:mastodon-sc/mastodon
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/mastodon-sc/mastodon
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
