#release configuration
#Tue Sep 20 13:24:40 CEST 2022
project.scm.org.mastodon\:mastodon.tag=HEAD
project.scm.org.mastodon\:mastodon.url=https\://github.com/mastodon-sc/mastodon
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mastodon-1.0.0-beta-24
project.scm.org.mastodon\:mastodon.connection=scm\:git\:https\://github.com/mastodon-sc/mastodon
pushChanges=false
scm.url=scm\:git\:https\://github.com/mastodon-sc/mastodon
preparationGoals=clean verify
project.rel.org.mastodon\:mastodon=1.0.0-beta-24
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.mastodon\:mastodon=1.0.0-beta-25-SNAPSHOT
project.scm.org.mastodon\:mastodon.developerConnection=scm\:git\:git@github.com\:mastodon-sc/mastodon
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
