layout (location = 0) in vec3 aPos;

layout (location = 1) in mat3 e;
layout (location = 4) in mat3 ite;
layout (location = 7) in vec3 t;

layout (location = 8) in vec3 color;

out vec3 Normal;
out vec3 FragPos;
out vec3 ObjectColor;
out float fr;

uniform mat4 pvm;
uniform mat4 vm;
uniform mat3 itvm;
uniform vec2 radii;// (r0, r1)
uniform float highlight_f;
uniform float highlight_k;

void main()
{
	ObjectColor = color;
	float r = radii.x - radii.y;
	float s = radii.x - aPos.z * r;

	vec4 p = vm * vec4(e * vec3(s * aPos.xy, aPos.z) + t, 1);
	float dilate = highlight_f * p.z + highlight_k;
	s += dilate + 0.1;
	fr = s / dilate;

	vec3 fPos = vec3(s * aPos.xy, aPos.z);
	vec4 pos = vec4(e * fPos + t, 1);
	gl_Position = pvm * pos;
	vec3 n = vec3(aPos.xy, r);
	Normal = normalize(itvm * ite * n);
	FragPos = vec3(vm * pos);
}
