layout (location = 0) in vec3 aPos;

layout (location = 1) in vec3 t;
layout (location = 2) in vec3 color;

out vec3 Normal;
out vec3 FragPos;
out vec3 ObjectColor;

uniform mat4 pvm;
uniform mat4 vm;
uniform mat3 itvm;
uniform vec2 radii; // (r0, r1)
uniform int highlight;

const vec3 highlightColor = vec3( 1, 0, 0 );

void main()
{
	vec4 pos = vec4( radii.x * aPos + t, 1.0 );
	gl_Position = pvm * pos;
	Normal = normalize( itvm * aPos );
	FragPos = vec3( vm * pos );

	if ( gl_InstanceID == highlight)
		ObjectColor = highlightColor;
	else
		ObjectColor = color;
}
